PORT = 8080
DEV_MODE = development
MONGODB_URI = mongodb+srv://abdullahashik1531:Ashik30092000@cluster0.yjutd7y.mongodb.net/youtube

i practiced this 'youtube' database name when i was learning backend development. you can use any name you want.

JWT_SECRET = This is Abdullah Ashik
BRAINTREE_MERCHANT_ID = xsb6w5fdjryrjctw
BRAINTREE_PUBLIC_KEY = 297hdncdnyctdt75
BRAINTREE_PRIVATE_KEY = f4793d077a2b2117ecf3fb4ff8540738